{
	"nodes":[
		{"type":"text","text":"F-7 (MiG-21)","id":"d79aba920c936e64","x":-300,"y":-160,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"was promised Mirage-5","id":"fa129b8985da2257","x":180,"y":20,"width":220,"height":60,"color":"#5587ec"},
		{"type":"text","text":"possible purchase F-16","id":"a12f7bf28004bd35","x":180,"y":80,"width":220,"height":60,"color":"#5587ec"},
		{"type":"text","text":"F-7M Airguard","id":"ed499a966f060512","x":-300,"y":-60,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"PAK AF","id":"fb28efb408755b12","x":-100,"y":-160,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"F-5E/F, F-104?","id":"675c9cdd5b7652c4","x":80,"y":-60,"width":160,"height":60,"color":"#5587ec"},
		{"type":"text","text":"F-7CP","id":"274b777da50d53da","x":-100,"y":140,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"Super 7","id":"7ae0912c85764b54","x":-100,"y":420,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"F-6 (MiG-19)","id":"77183c96f39dd98c","x":20,"y":-200,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"WP-13\nCN","id":"68da97436a66b083","x":-280,"y":220,"width":120,"height":60},
		{"type":"text","text":"APG-66","id":"b6105bd32185773b","x":100,"y":480,"width":120,"height":60},
		{"type":"text","text":"APG-67","id":"6373e1e4650f4f92","x":100,"y":420,"width":120,"height":60},
		{"type":"text","text":"F404\nUS","id":"8ad2e1fc60e4a5d8","x":100,"y":220,"width":120,"height":60},
		{"type":"text","text":"PW-1216","id":"6a57061fcd54dab0","x":340,"y":220,"width":120,"height":60},
		{"type":"text","text":"PW-1120","id":"141073eee8748569","x":220,"y":220,"width":120,"height":60},
		{"type":"text","text":"WP-13F\nCN","id":"c701d68997db5ac9","x":-280,"y":280,"width":120,"height":60},
		{"type":"file","file":"JF-17_Notes/Super 7.png","id":"2f1a3567b08f3374","x":-620,"y":420,"width":257,"height":240},
		{"type":"file","file":"JF-17_Notes/Wingtip Sabre II.png","id":"b523f73f372a15b2","x":-620,"y":700,"width":260,"height":226},
		{"type":"text","text":"WP-14\nCN","id":"aa3d6d5e1b6c8b1f","x":-280,"y":580,"width":120,"height":60},
		{"type":"text","text":"RB-199\nUK","id":"2078007f7be40936","x":100,"y":640,"width":120,"height":60},
		{"type":"text","text":"RD-33\nUSSR","id":"665a4e31d700bc9b","x":220,"y":640,"width":120,"height":60},
		{"type":"text","text":"M88\nFR","id":"1841c5297f4213e9","x":340,"y":640,"width":120,"height":60},
		{"type":"text","text":"RM12\nSE","id":"77a66a3b81176262","x":100,"y":580,"width":120,"height":60},
		{"type":"text","text":"F404J\nUS","id":"b73d2a90d8e75075","x":460,"y":460,"width":120,"height":60},
		{"type":"text","text":"Project Sabre II\n","id":"64dbbd68e256dc73","x":-100,"y":520,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"S2000","id":"6164267d10eec343","x":100,"y":740,"width":120,"height":60}
	],
	"edges":[
		{"id":"ecb00cab94267601","fromNode":"d79aba920c936e64","fromSide":"bottom","toNode":"ed499a966f060512","toSide":"top","color":"1"},
		{"id":"17bb031f5c0ed35f","fromNode":"fa129b8985da2257","fromSide":"left","toNode":"fb28efb408755b12","toSide":"bottom","color":"#5587ec"},
		{"id":"f153b8ca8aa94a1c","fromNode":"a12f7bf28004bd35","fromSide":"left","toNode":"fb28efb408755b12","toSide":"bottom","color":"#5587ec"},
		{"id":"46b4d2681636c617","fromNode":"fb28efb408755b12","fromSide":"bottom","toNode":"675c9cdd5b7652c4","toSide":"left","color":"#5587ec"},
		{"id":"76a3000e8623e16c","fromNode":"fb28efb408755b12","fromSide":"bottom","toNode":"ed499a966f060512","toSide":"right","color":"4"},
		{"id":"72a6e5d0950ced5b","fromNode":"274b777da50d53da","fromSide":"bottom","toNode":"7ae0912c85764b54","toSide":"top","color":"5"},
		{"id":"82cc2b351cffcf24","fromNode":"ed499a966f060512","fromSide":"right","toNode":"274b777da50d53da","toSide":"top","color":"5"},
		{"id":"31e637d77e87425e","fromNode":"b73d2a90d8e75075","fromSide":"left","toNode":"77a66a3b81176262","toSide":"right"},
		{"id":"2d0a33f91e6e3025","fromNode":"7ae0912c85764b54","fromSide":"bottom","toNode":"64dbbd68e256dc73","toSide":"top","color":"5"}
	]
}