{
	"nodes":[
		{"type":"group","id":"4d41cd73a60f38bb","x":680,"y":-760,"width":570,"height":420,"label":"w/o modf. - essentials"},
		{"type":"group","id":"5b13f7a5cc955d06","x":680,"y":-320,"width":570,"height":420,"label":"LB - Sensors"},
		{"type":"group","id":"94b0eb6e497892e4","x":680,"y":120,"width":570,"height":420,"label":"RB - Flight"},
		{"type":"group","id":"24083e969e5ef3e7","x":680,"y":560,"width":570,"height":420,"label":"LB+RB"},
		{"type":"text","text":"S6 Trim","id":"1101cc87faf76f77","x":-20,"y":-150,"width":220,"height":50,"color":"2"},
		{"type":"text","text":"S7 AP.Off","id":"a149d92a7e982ef8","x":-20,"y":-100,"width":180,"height":50},
		{"type":"text","text":"button","id":"0c8c5fa452c80f0a","x":-330,"y":-170,"width":100,"height":60},
		{"type":"text","text":"","id":"8dfc8e0b1f181c6b","x":335,"y":-135,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"4d921784443249d1","x":285,"y":-85,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"1b27c04233a5ca0d","x":335,"y":-200,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"eddd97de777a586e","x":385,"y":-85,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"4813ffd6035a5835","x":335,"y":-35,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"efcd4b28909cfb80","x":335,"y":25,"width":50,"height":50},
		{"type":"text","text":"","id":"901c65645adc13f6","x":335,"y":75,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"S4 Gun","id":"b50cb963d1464517","x":-20,"y":-250,"width":180,"height":50,"color":"1"},
		{"type":"text","text":"S8 MslTyp","id":"8baf0de043c814cc","x":-20,"y":-50,"width":180,"height":50,"color":"1"},
		{"type":"text","text":"Stick","id":"6556fa1277ba3391","x":-550,"y":-230,"width":110,"height":60},
		{"type":"text","text":"S1 SensorSel","id":"1452614cc869bf17","x":-20,"y":-400,"width":220,"height":50,"color":"2"},
		{"type":"text","text":"S2 SensorCtrl","id":"f57c7d51be272b63","x":-20,"y":-350,"width":220,"height":50,"color":"2"},
		{"type":"text","text":"hat","id":"39de5c74d97775c9","x":-330,"y":-290,"width":100,"height":60},
		{"type":"text","text":"S3 WpnRls","id":"4cf2e9b93975ff48","x":-20,"y":-300,"width":180,"height":50,"color":"1"},
		{"type":"text","text":"","id":"b638abf9ad743bf2","x":335,"y":-300,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"9624b887053f63e5","x":335,"y":-250,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"S5 MslSel/NWS","id":"2f846cfd3546977d","x":-20,"y":-200,"width":180,"height":50,"color":"2"},
		{"type":"text","text":"","id":"e42f5c9073f92c59","x":285,"y":-590,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"50920ac1ad82c08b","x":335,"y":-640,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"1bf0a8eadbb1afb0","x":335,"y":-590,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"4233533e75f892b4","x":385,"y":-590,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"586087f573601d36","x":335,"y":-540,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"7dad9a653a2aabe9","x":335,"y":-465,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"6b8af398152fec78","x":335,"y":-415,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"08d468240b5620b0","x":335,"y":-365,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"fad5aaab55fbf7dc","x":285,"y":-415,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"f0bed0492620d2e3","x":385,"y":-415,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"7af799c120e17e54","x":1130,"y":215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"baf1442fa0c0c305","x":1130,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"be8a53005b873184","x":700,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f1745c2e6e1d085e","x":750,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"659e624792d3f0f4","x":750,"y":315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"899f5dcb862a9b1d","x":800,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"33963caba7027217","x":1105,"y":-300,"width":100,"height":50},
		{"type":"text","text":"","id":"35cd47949c9506c8","x":1130,"y":-225,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"e6a9af736d86a570","x":1130,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"b1e6f1fff55bcd73","x":1130,"y":-125,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"3dc28322658570b2","x":750,"y":215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"80f3287c552db002","x":1030,"y":233,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"75de99cedffe7ac8","x":1005,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"3196d2c0da9d18dc","x":850,"y":233,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"70e76a7e42f44078","x":750,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"4f2cfb4b84c87876","x":1130,"y":315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9cd2b7125e5b8aba","x":1180,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"457b812b2af8f3c2","x":725,"y":140,"width":100,"height":50},
		{"type":"text","text":"","id":"5932c546202beb82","x":1080,"y":265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"96dfe9965d0ffd21","x":1105,"y":140,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"b2b660d1e69c468e","x":980,"y":-25,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"029b84aab4b6f177","x":1030,"y":-75,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"3cdf475bb5390cab","x":1030,"y":25,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"0d36695b7527f113","x":1030,"y":-207,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"2283800e4cb72ce5","x":1005,"y":-200,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"26ddf417e4a610e4","x":800,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f05be594d45befc9","x":750,"y":-125,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f1c2132710a72aaf","x":1080,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"5cd6063237f04a03","x":1080,"y":-25,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"b27d20cf88babd54","x":850,"y":-207,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"eb09c8080f5d2c76","x":725,"y":-300,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"d9cebc5846a46c80","x":750,"y":-225,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"89d8920d231c8a79","x":700,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"437823a095d8942c","x":825,"y":-50,"width":100,"height":100,"color":"6"},
		{"type":"text","text":"","id":"3b55381c411f1815","x":1130,"y":755,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"a89b6bb78d2b81d1","x":980,"y":855,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"39d702adb1302515","x":1080,"y":855,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"928a11d5a49c7248","x":1030,"y":905,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"0048af096f5eec41","x":1180,"y":-175,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"008a867c9bb3c0fd","x":1180,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"bc5ce5921eafbd8f","x":800,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"4d45f8523f48363f","x":750,"y":755,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"7933928ce34e064e","x":1030,"y":805,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"8d9598a3082246ae","x":1080,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"51109bf8310e70ac","x":1130,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"bf9f6e641cc06975","x":850,"y":673,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"31993a7eeaf53013","x":750,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"d04acacb05a25190","x":750,"y":655,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"NVG","id":"6ee3ccb8dbbdedc2","x":1340,"y":805,"width":105,"height":50},
		{"type":"text","text":"","id":"65aaa0da1e45a94b","x":1030,"y":365,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"6f7b48c0ab8f8fe1","x":980,"y":415,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"63d04dec0b01cc6d","x":1080,"y":415,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"9580f3ea67127ec3","x":700,"y":705,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"de70da999a4bbe03","x":725,"y":580,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"0456b806cfadc841","x":1030,"y":673,"width":50,"height":115,"color":"6"},
		{"type":"text","text":"","id":"d7a652367f5d7c43","x":1005,"y":680,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"ae468abd4e5fd905","x":1105,"y":580,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"62d49e18d0ce832f","x":1130,"y":655,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8e0f13758f2bb070","x":1030,"y":465,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"F","id":"57c783f03330ba62","x":390,"y":420,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"e0164d220dbae6cc","x":315,"y":700,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"c40aa6c2d5f58063","x":365,"y":700,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"edf5c1b61e7a1f94","x":340,"y":585,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"bbd62ab074d2711b","x":340,"y":635,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"9cc46683bb1d545c","x":390,"y":585,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"Flaps","id":"98f157d91a48ff62","x":1340,"y":165,"width":90,"height":50},
		{"type":"text","text":"Gear","id":"ca89c3379bdb1061","x":1340,"y":365,"width":105,"height":50},
		{"type":"text","text":"Parking Brake","id":"a181ae88be1d11d2","x":1340,"y":470,"width":160,"height":50},
		{"type":"text","text":"A","id":"e80db9c176dcb9b4","x":480,"y":420,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"F","id":"7f0dd0da5dd522f0","x":530,"y":420,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"M","id":"6b68e5795ad1d17e","x":480,"y":470,"width":50,"height":50},
		{"type":"text","text":"F","id":"d1ae9b502dba846c","x":390,"y":470,"width":50,"height":50},
		{"type":"text","text":"A","id":"c383bb30b0a17700","x":290,"y":420,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"M","id":"ae48064a570c41de","x":340,"y":420,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"cad6de9be9e311ea","x":315,"y":560,"width":100,"height":100},
		{"type":"text","text":"","id":"b8faaef400035e70","x":290,"y":585,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"A","id":"860be6b7a5f10297","x":290,"y":470,"width":50,"height":50},
		{"type":"text","text":"","id":"623b2bd4bb9b72d7","x":340,"y":535,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"T3 AirBrk","id":"e559ecb984ca8b1b","x":-20,"y":420,"width":220,"height":50,"color":"2"},
		{"type":"text","text":"T4 IFF","id":"8b8f9a4053242158","x":-20,"y":470,"width":180,"height":50},
		{"type":"text","text":"T5 TDC (anlg)","id":"54e0e07e79ba5622","x":-20,"y":520,"width":220,"height":50,"color":"1"},
		{"type":"text","text":"T6 RdrElevation","id":"a51c69196dcaedf3","x":-20,"y":570,"width":220,"height":50,"color":"2"},
		{"type":"text","text":"A","id":"4d21eaf8918f5f57","x":290,"y":370,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"M","id":"1666e39c3054ebd4","x":340,"y":370,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"F","id":"5bee3b90bc795cd8","x":390,"y":370,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"A","id":"b844f9959d38f3a2","x":290,"y":320,"width":50,"height":50},
		{"type":"text","text":"M","id":"01b9202735951b73","x":340,"y":320,"width":50,"height":50},
		{"type":"text","text":"M","id":"54ee7bc764019055","x":340,"y":470,"width":50,"height":50},
		{"type":"text","text":"Throttle","id":"71bfc067f7fc6766","x":-550,"y":440,"width":110,"height":60},
		{"type":"text","text":"T1 MasModSel","id":"3fdab3dc0551f460","x":-20,"y":320,"width":220,"height":50},
		{"type":"text","text":"T2 ECM/CM","id":"404a34197bec6434","x":-20,"y":370,"width":220,"height":50,"color":"1"},
		{"type":"text","text":"hat","id":"bfde57d54c9a246f","x":-330,"y":380,"width":100,"height":60},
		{"type":"text","text":"button","id":"bc0256b22964f81f","x":-330,"y":500,"width":100,"height":60},
		{"type":"text","text":"F","id":"3bde2e45c11f091d","x":390,"y":320,"width":50,"height":50},
		{"type":"text","text":"","id":"baf920da00a89634","x":980,"y":-465,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"201c9bd29877c39d","x":750,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9c799599f71fd244","x":800,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"2d5b198e4238c591","x":750,"y":-565,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"bfbb28c3ef86de3c","x":825,"y":-490,"width":100,"height":100,"color":"6"},
		{"type":"text","text":"","id":"3dcc349cd3284e78","x":1130,"y":-665,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"29f649e035efffbe","x":1130,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"2f1b85fa7e642bf0","x":1130,"y":-565,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8f8c3c0b975726f7","x":1180,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"Throttle","id":"e3925c8df6fee7cf","x":1340,"y":-440,"width":120,"height":50},
		{"type":"text","text":"","id":"0d4a690680c10919","x":1030,"y":-515,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"2b6617443d2b6722","x":1080,"y":-465,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"20971fa5fc9add97","x":1030,"y":-415,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"fd746368d7b84ba5","x":1080,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"LT","id":"f7904b6e9022b601","x":725,"y":-715,"width":100,"height":50,"color":"6"},
		{"type":"text","text":"RT","id":"e71973fcb6c74e96","x":1105,"y":-715,"width":100,"height":50,"color":"6"},
		{"type":"text","text":"","id":"76312d7fa9c20908","x":750,"y":-665,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"6305629a0796de9c","x":1005,"y":-640,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9425c7fc3ca554bc","x":700,"y":-615,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"14392259febe40c7","x":440,"y":-1000,"width":180,"height":180}
	],
	"edges":[
		{"id":"5987f73ef303bc84","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"4cf2e9b93975ff48","toSide":"left"},
		{"id":"f2ad855d834a44d4","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"b50cb963d1464517","toSide":"left"},
		{"id":"fa32bdb09f4db8b1","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"2f846cfd3546977d","toSide":"left"},
		{"id":"369df58e7db2d402","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"a149d92a7e982ef8","toSide":"left"},
		{"id":"1e40a29beb4fbc64","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"8baf0de043c814cc","toSide":"left"},
		{"id":"7f2199e7f25e093c","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"1452614cc869bf17","toSide":"left"},
		{"id":"2a4e5ad8c9b0e447","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"f57c7d51be272b63","toSide":"left"},
		{"id":"de5a830a134ceea1","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"1101cc87faf76f77","toSide":"left"},
		{"id":"7a196e4b11dd600d","fromNode":"6556fa1277ba3391","fromSide":"right","toNode":"39de5c74d97775c9","toSide":"left"},
		{"id":"764e332601b78a34","fromNode":"6556fa1277ba3391","fromSide":"right","toNode":"0c8c5fa452c80f0a","toSide":"left"},
		{"id":"fad25c40cdbb9c6f","fromNode":"71bfc067f7fc6766","fromSide":"right","toNode":"bfde57d54c9a246f","toSide":"left"},
		{"id":"af44d9e2a731e153","fromNode":"71bfc067f7fc6766","fromSide":"right","toNode":"bc0256b22964f81f","toSide":"left"},
		{"id":"7b48f72528cccaf8","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"3fdab3dc0551f460","toSide":"left"},
		{"id":"16c57bc0dccb46ce","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"404a34197bec6434","toSide":"left"},
		{"id":"97dad18ecdd1d5f3","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"e559ecb984ca8b1b","toSide":"left"},
		{"id":"68f198d91ce20c32","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"8b8f9a4053242158","toSide":"left"},
		{"id":"57afd78b7e2e2aa4","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"54e0e07e79ba5622","toSide":"left"},
		{"id":"dcd084df81ab1628","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"a51c69196dcaedf3","toSide":"left"},
		{"id":"a9ecf1a529b748dc","fromNode":"3fdab3dc0551f460","fromSide":"right","toNode":"b844f9959d38f3a2","toSide":"left"},
		{"id":"262b669b4c8099ac","fromNode":"404a34197bec6434","fromSide":"right","toNode":"4d21eaf8918f5f57","toSide":"left","color":"1"},
		{"id":"ee8878d6feb71b98","fromNode":"e559ecb984ca8b1b","fromSide":"right","toNode":"c383bb30b0a17700","toSide":"left","color":"2"},
		{"id":"8dddff8c356aebf6","fromNode":"54e0e07e79ba5622","fromSide":"right","toNode":"b8faaef400035e70","toSide":"left","color":"2"},
		{"id":"169b21ed3a938b23","fromNode":"a51c69196dcaedf3","fromSide":"right","toNode":"e0164d220dbae6cc","toSide":"left","color":"2"},
		{"id":"bb3120563cedaf32","fromNode":"1452614cc869bf17","fromSide":"right","toNode":"e42f5c9073f92c59","toSide":"left","color":"2"},
		{"id":"994a58d81e39ed81","fromNode":"f57c7d51be272b63","fromSide":"right","toNode":"fad5aaab55fbf7dc","toSide":"left","color":"2"},
		{"id":"b0751381fef60717","fromNode":"1101cc87faf76f77","fromSide":"right","toNode":"4d921784443249d1","toSide":"left","color":"2"},
		{"id":"fb8857ab9aca9f79","fromNode":"57c783f03330ba62","fromSide":"right","toNode":"e80db9c176dcb9b4","toSide":"left","color":"2"},
		{"id":"8bc8d0868397b37d","fromNode":"b638abf9ad743bf2","fromSide":"right","toNode":"f7904b6e9022b601","toSide":"left","color":"1"},
		{"id":"69e3715d2da57cdc","fromNode":"9624b887053f63e5","fromSide":"right","toNode":"e71973fcb6c74e96","toSide":"left","color":"1"},
		{"id":"e3b46fdb263e15fc","fromNode":"1b27c04233a5ca0d","fromSide":"right","toNode":"0d4a690680c10919","toSide":"left","color":"2"},
		{"id":"516e3d985e01e1bc","fromNode":"901c65645adc13f6","fromSide":"right","toNode":"baf920da00a89634","toSide":"left","color":"1"},
		{"id":"c73ca49d223e99d9","fromNode":"7f0dd0da5dd522f0","fromSide":"right","toNode":"8e0f13758f2bb070","toSide":"left","color":"2"},
		{"id":"2a33e9bd9271632f","fromNode":"eddd97de777a586e","fromSide":"right","toNode":"7af799c120e17e54","toSide":"left","color":"2"},
		{"id":"cb01c005ca7dd98d","fromNode":"efcd4b28909cfb80","fromSide":"right","toNode":"75de99cedffe7ac8","toSide":"left"},
		{"id":"993d0d00f8629da5","fromNode":"50920ac1ad82c08b","fromSide":"top","toNode":"e71973fcb6c74e96","toSide":"top","color":"1"},
		{"id":"b3bba1f77b618778","fromNode":"4cf2e9b93975ff48","fromSide":"right","toNode":"b638abf9ad743bf2","toSide":"left","color":"1"},
		{"id":"7499eb18f75fbbe7","fromNode":"b50cb963d1464517","fromSide":"right","toNode":"9624b887053f63e5","toSide":"left","color":"1"},
		{"id":"f0d00a148578d77c","fromNode":"2f846cfd3546977d","fromSide":"right","toNode":"1b27c04233a5ca0d","toSide":"left","color":"2"},
		{"id":"96d7d528666981d8","fromNode":"a149d92a7e982ef8","fromSide":"right","toNode":"efcd4b28909cfb80","toSide":"left"},
		{"id":"e8d49ede690a3b7a","fromNode":"8baf0de043c814cc","fromSide":"right","toNode":"901c65645adc13f6","toSide":"left","color":"1"},
		{"id":"aae26d6ac432022a","fromNode":"d1ae9b502dba846c","fromSide":"right","toNode":"6b68e5795ad1d17e","toSide":"left"},
		{"id":"076f91cd6332d6c8","fromNode":"8b8f9a4053242158","fromSide":"right","toNode":"860be6b7a5f10297","toSide":"left"},
		{"id":"9a5babdba29b640d","fromNode":"c40aa6c2d5f58063","fromSide":"right","toNode":"3cdf475bb5390cab","toSide":"left","color":"2"},
		{"id":"6fad8406a583028a","fromNode":"6b68e5795ad1d17e","fromSide":"right","toNode":"2283800e4cb72ce5","toSide":"left"},
		{"id":"575a07ea1492b160","fromNode":"4233533e75f892b4","fromSide":"right","toNode":"f1c2132710a72aaf","toSide":"top","color":"2"},
		{"id":"7534f6ec940ceec8","fromNode":"9cc46683bb1d545c","fromSide":"right","toNode":"437823a095d8942c","toSide":"left","color":"1"},
		{"id":"a0b2e8e8a66d7277","fromNode":"f0bed0492620d2e3","fromSide":"right","toNode":"89d8920d231c8a79","toSide":"left","color":"2"},
		{"id":"494321aa3b5bc444","fromNode":"3bde2e45c11f091d","fromSide":"right","toNode":"d04acacb05a25190","toSide":"left"},
		{"id":"be226b64faa54132","fromNode":"5bee3b90bc795cd8","fromSide":"right","toNode":"4d41cd73a60f38bb","toSide":"left","color":"1"},
		{"id":"941fb4f3062c1be3","fromNode":"2b6617443d2b6722","fromSide":"right","toNode":"e3925c8df6fee7cf","toSide":"left"},
		{"id":"ee35a8e3a6b7763d","fromNode":"20971fa5fc9add97","fromSide":"right","toNode":"e3925c8df6fee7cf","toSide":"left"},
		{"id":"87dcc824f27a76bb","fromNode":"7933928ce34e064e","fromSide":"right","toNode":"6ee3ccb8dbbdedc2","toSide":"left"},
		{"id":"0ff07a50ce17eb0e","fromNode":"39d702adb1302515","fromSide":"right","toNode":"6ee3ccb8dbbdedc2","toSide":"left"},
		{"id":"d831594828d780fc","fromNode":"a89b6bb78d2b81d1","fromSide":"right","toNode":"6ee3ccb8dbbdedc2","toSide":"left"},
		{"id":"380a289fbc9cc485","fromNode":"65aaa0da1e45a94b","fromSide":"right","toNode":"ca89c3379bdb1061","toSide":"left"},
		{"id":"b478ee58f8081a3b","fromNode":"7f0dd0da5dd522f0","fromSide":"right","toNode":"63d04dec0b01cc6d","toSide":"left","color":"2"},
		{"id":"8dc906fe2aa907ad","fromNode":"6f7b48c0ab8f8fe1","fromSide":"bottom","toNode":"a181ae88be1d11d2","toSide":"left"},
		{"id":"c3c5ddc49f00bb7c","fromNode":"3dc28322658570b2","fromSide":"right","toNode":"98f157d91a48ff62","toSide":"left"},
		{"id":"c2e2f40f125224f0","fromNode":"659e624792d3f0f4","fromSide":"right","toNode":"98f157d91a48ff62","toSide":"left"},
		{"id":"05523d028e55dd78","fromNode":"c40aa6c2d5f58063","fromSide":"right","toNode":"029b84aab4b6f177","toSide":"left","color":"2"},
		{"id":"b8b8b4a6a98dc522","fromNode":"3bde2e45c11f091d","fromSide":"right","toNode":"4d45f8523f48363f","toSide":"left"}
	]
}