{
	"nodes":[
		{"type":"text","text":"stick","id":"6556fa1277ba3391","x":-550,"y":-230,"width":110,"height":60},
		{"type":"text","text":"S4","id":"b50cb963d1464517","x":-20,"y":-250,"width":80,"height":50,"color":"1"},
		{"type":"text","text":"S5","id":"2f846cfd3546977d","x":-20,"y":-200,"width":80,"height":50,"color":"1"},
		{"type":"text","text":"S7","id":"a149d92a7e982ef8","x":-20,"y":-100,"width":80,"height":50},
		{"type":"text","text":"S8","id":"8baf0de043c814cc","x":-20,"y":-50,"width":80,"height":50,"color":"2"},
		{"type":"text","text":"S1 x4 + 1","id":"1452614cc869bf17","x":-20,"y":-400,"width":160,"height":50,"color":"2"},
		{"type":"text","text":"S2 x4 + 1","id":"f57c7d51be272b63","x":-20,"y":-350,"width":160,"height":50,"color":"1"},
		{"type":"text","text":"S3","id":"4cf2e9b93975ff48","x":-20,"y":-300,"width":80,"height":50,"color":"1"},
		{"type":"text","text":"S6 x4","id":"1101cc87faf76f77","x":-20,"y":-150,"width":160,"height":50,"color":"2"},
		{"type":"text","text":"hat","id":"39de5c74d97775c9","x":-330,"y":-290,"width":100,"height":60},
		{"type":"text","text":"button","id":"0c8c5fa452c80f0a","x":-330,"y":-170,"width":100,"height":60},
		{"type":"text","text":"T1 x3","id":"3fdab3dc0551f460","x":-20,"y":140,"width":160,"height":50},
		{"type":"text","text":"T2 x3","id":"404a34197bec6434","x":-20,"y":190,"width":160,"height":50,"color":"1"},
		{"type":"text","text":"T3 x3","id":"e559ecb984ca8b1b","x":-20,"y":240,"width":160,"height":50,"color":"2"},
		{"type":"text","text":"T4 x3","id":"8b8f9a4053242158","x":-20,"y":290,"width":160,"height":50},
		{"type":"text","text":"T5 x4 + 1 +1","id":"54e0e07e79ba5622","x":-20,"y":340,"width":160,"height":50,"color":"1"},
		{"type":"text","text":"T6 x2","id":"a51c69196dcaedf3","x":-20,"y":390,"width":160,"height":50,"color":"1"},
		{"type":"text","text":"throttle","id":"71bfc067f7fc6766","x":-550,"y":260,"width":110,"height":60},
		{"type":"text","text":"hat","id":"bfde57d54c9a246f","x":-330,"y":200,"width":100,"height":60},
		{"type":"text","text":"button","id":"bc0256b22964f81f","x":-330,"y":320,"width":100,"height":60},
		{"type":"text","text":"A","id":"c383bb30b0a17700","x":285,"y":180,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"M","id":"ae48064a570c41de","x":335,"y":180,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"F","id":"57c783f03330ba62","x":385,"y":180,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"A","id":"c6792e44dea3da86","x":285,"y":240,"width":50,"height":50},
		{"type":"text","text":"M","id":"54ee7bc764019055","x":335,"y":240,"width":50,"height":50},
		{"type":"text","text":"F","id":"a527c475696dbca3","x":385,"y":240,"width":50,"height":50},
		{"type":"text","text":"","id":"b8faaef400035e70","x":285,"y":350,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"edf5c1b61e7a1f94","x":335,"y":350,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"9cc46683bb1d545c","x":385,"y":350,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"bbd62ab074d2711b","x":335,"y":400,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"e0164d220dbae6cc","x":310,"y":470,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"c40aa6c2d5f58063","x":360,"y":470,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"623b2bd4bb9b72d7","x":335,"y":300,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"A","id":"b844f9959d38f3a2","x":285,"y":60,"width":50,"height":50},
		{"type":"text","text":"M","id":"01b9202735951b73","x":335,"y":60,"width":50,"height":50},
		{"type":"text","text":"F","id":"3bde2e45c11f091d","x":385,"y":60,"width":50,"height":50},
		{"type":"text","text":"A","id":"4d21eaf8918f5f57","x":285,"y":120,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"M","id":"1666e39c3054ebd4","x":335,"y":120,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"F","id":"5bee3b90bc795cd8","x":385,"y":120,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"8dfc8e0b1f181c6b","x":335,"y":-140,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"4d921784443249d1","x":285,"y":-90,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"eddd97de777a586e","x":385,"y":-90,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"4813ffd6035a5835","x":335,"y":-40,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"7dad9a653a2aabe9","x":335,"y":-315,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"fad5aaab55fbf7dc","x":285,"y":-265,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"6b8af398152fec78","x":335,"y":-265,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"f0bed0492620d2e3","x":385,"y":-265,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"08d468240b5620b0","x":335,"y":-215,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"50920ac1ad82c08b","x":335,"y":-490,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"e42f5c9073f92c59","x":285,"y":-440,"width":50,"height":50},
		{"type":"text","text":"","id":"1bf0a8eadbb1afb0","x":335,"y":-440,"width":50,"height":50},
		{"type":"text","text":"","id":"4233533e75f892b4","x":385,"y":-440,"width":50,"height":50},
		{"type":"text","text":"","id":"586087f573601d36","x":335,"y":-390,"width":50,"height":50},
		{"type":"text","text":"","id":"1d90b528f680c1f2","x":540,"y":180,"width":50,"height":50,"color":"2"},
		{"type":"text","text":"","id":"9425c7fc3ca554bc","x":680,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"76312d7fa9c20908","x":730,"y":-315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"201c9bd29877c39d","x":730,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"2d5b198e4238c591","x":730,"y":-215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9c799599f71fd244","x":780,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"baf920da00a89634","x":960,"y":-115,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"0d4a690680c10919","x":1010,"y":-165,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"fd746368d7b84ba5","x":1060,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"2b6617443d2b6722","x":1060,"y":-115,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"20971fa5fc9add97","x":1010,"y":-65,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"3dcc349cd3284e78","x":1110,"y":-315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"29f649e035efffbe","x":1110,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"2f1b85fa7e642bf0","x":1110,"y":-215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8f8c3c0b975726f7","x":1160,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"32e84347b01a6460","x":2370,"y":-296,"width":50,"height":115},
		{"type":"text","text":"","id":"2c1accdd9e18b384","x":2370,"y":-164,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"936112a5d0ba2cc5","x":2420,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"d2cabdac88c28da2","x":2445,"y":-389,"width":100,"height":50},
		{"type":"text","text":"","id":"d07abfd721c20e06","x":2470,"y":-314,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"41fb33b48b3ebc7f","x":2470,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"aaccad85b8f07d51","x":2470,"y":-214,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"b6bb961d07ae8517","x":2520,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"59eed945c8472e09","x":2090,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"7d2ef0e274b4297c","x":2090,"y":-214,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"e6ad8bf28deab159","x":2140,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"41faaf8e56236da0","x":2190,"y":-296,"width":50,"height":115,"color":"1"},
		{"type":"text","text":"","id":"b1e6f1fff55bcd73","x":1790,"y":-215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"0048af096f5eec41","x":1840,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"27b8e5963c1c2c12","x":2040,"y":-264,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"17711a8973dade39","x":2065,"y":-389,"width":100,"height":50},
		{"type":"text","text":"","id":"4ba58312110d8a42","x":2090,"y":-314,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f1c2132710a72aaf","x":1740,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"33963caba7027217","x":1765,"y":-390,"width":100,"height":50},
		{"type":"text","text":"","id":"35cd47949c9506c8","x":1790,"y":-315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"e6a9af736d86a570","x":1790,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"029b84aab4b6f177","x":1690,"y":-165,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"3cdf475bb5390cab","x":1690,"y":-65,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"e1fed287c0979038","x":2320,"y":-114,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"1bf3b89dfbc48bb0","x":2420,"y":-114,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"1bd3d92a988a8521","x":2370,"y":-64,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"b27d20cf88babd54","x":1510,"y":-297,"width":50,"height":115},
		{"type":"text","text":"","id":"0d36695b7527f113","x":1690,"y":-297,"width":50,"height":115},
		{"type":"text","text":"","id":"26ddf417e4a610e4","x":1460,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"3346508e48b336a0","x":2420,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9216daf399a56369","x":2445,"y":116,"width":100,"height":50},
		{"type":"text","text":"","id":"93d1bd96c6b95593","x":2470,"y":191,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"c4ad2c48aac5c46d","x":2470,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"21775141eed6bbf9","x":2470,"y":291,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"df812fc357496c09","x":2520,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8a89d21829eb63f9","x":2190,"y":209,"width":50,"height":115},
		{"type":"text","text":"","id":"f340e74439462737","x":2370,"y":209,"width":50,"height":115,"color":"1"},
		{"type":"text","text":"","id":"ff0fc85ddcdbdf25","x":2370,"y":341,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"fc1a8bbaa32c641e","x":2370,"y":441,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"53fce2ba5ec5d893","x":2040,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"00f25bad526a8ea2","x":2065,"y":116,"width":100,"height":50},
		{"type":"text","text":"","id":"67a538f700a99d75","x":2090,"y":191,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"ae1e4bd0f83e800e","x":2090,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"4ac70c4a801043c9","x":2090,"y":291,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8e3359046e3f7969","x":2140,"y":241,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"65aaa0da1e45a94b","x":1690,"y":340,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"63d04dec0b01cc6d","x":1740,"y":390,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"6f7b48c0ab8f8fe1","x":1640,"y":390,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"043afa3fbf9c1704","x":2320,"y":391,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"8414237c1c215ee7","x":2420,"y":391,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"96dfe9965d0ffd21","x":1765,"y":115,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"7af799c120e17e54","x":1790,"y":190,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"baf1442fa0c0c305","x":1790,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"4f2cfb4b84c87876","x":1790,"y":290,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9cd2b7125e5b8aba","x":1840,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8e0f13758f2bb070","x":1690,"y":440,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"899f5dcb862a9b1d","x":1460,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"3196d2c0da9d18dc","x":1510,"y":208,"width":50,"height":115},
		{"type":"text","text":"","id":"80f3287c552db002","x":1690,"y":208,"width":50,"height":115},
		{"type":"text","text":"","id":"5932c546202beb82","x":1740,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"89d8920d231c8a79","x":1360,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"eb09c8080f5d2c76","x":1385,"y":-390,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"d9cebc5846a46c80","x":1410,"y":-315,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"70e76a7e42f44078","x":1410,"y":-265,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f05be594d45befc9","x":1410,"y":-215,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"b2b660d1e69c468e","x":1640,"y":-115,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"5cd6063237f04a03","x":1740,"y":-115,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"be8a53005b873184","x":1360,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"457b812b2af8f3c2","x":1385,"y":115,"width":100,"height":50},
		{"type":"text","text":"","id":"3dc28322658570b2","x":1410,"y":190,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f1745c2e6e1d085e","x":1410,"y":240,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"659e624792d3f0f4","x":1410,"y":290,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"bc5ce5921eafbd8f","x":1435,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"bf9f6e641cc06975","x":1485,"y":693,"width":50,"height":115},
		{"type":"text","text":"","id":"0456b806cfadc841","x":1665,"y":693,"width":50,"height":115},
		{"type":"text","text":"","id":"7933928ce34e064e","x":1665,"y":825,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"a89b6bb78d2b81d1","x":1615,"y":875,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"39d702adb1302515","x":1715,"y":875,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"928a11d5a49c7248","x":1665,"y":925,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"3b55381c411f1815","x":1765,"y":775,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"ae468abd4e5fd905","x":1740,"y":600,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"62d49e18d0ce832f","x":1765,"y":675,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"8d9598a3082246ae","x":1715,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"51109bf8310e70ac","x":1765,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"008a867c9bb3c0fd","x":1815,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9580f3ea67127ec3","x":1335,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"de70da999a4bbe03","x":1360,"y":600,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"","id":"d04acacb05a25190","x":1385,"y":675,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"31993a7eeaf53013","x":1385,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"4d45f8523f48363f","x":1385,"y":775,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"099a618839b3cc01","x":2140,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"e8d39f842bfa3795","x":2190,"y":693,"width":50,"height":115,"color":"1"},
		{"type":"text","text":"","id":"2b6f7bd8a8887831","x":2370,"y":693,"width":50,"height":115,"color":"1"},
		{"type":"text","text":"","id":"e1cc39b3411f1892","x":2370,"y":825,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"","id":"af72a25eb2c7f462","x":2320,"y":875,"width":50,"height":50,"color":"5"},
		{"type":"text","text":"","id":"4ffd39636a1cd35e","x":2420,"y":875,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"c4e10291cb91d089","x":2370,"y":925,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"84c8c93008a2ad3a","x":2470,"y":775,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"f3762178a3d483a0","x":2445,"y":600,"width":100,"height":50},
		{"type":"text","text":"","id":"fe304f663c4cfcec","x":2470,"y":675,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"929d7f99c9111557","x":2420,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"9f5cecc923d41fb7","x":2470,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"c521b2b63d5f1509","x":2520,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"faffed74767efe8a","x":2040,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"b228edcff0f67c50","x":2065,"y":600,"width":100,"height":50},
		{"type":"text","text":"","id":"7b75258999c1c8d3","x":2090,"y":675,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"47249405d63fe0b9","x":2090,"y":725,"width":50,"height":50,"color":"6"},
		{"type":"text","text":"","id":"7159830f06427859","x":2090,"y":775,"width":50,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"5987f73ef303bc84","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"4cf2e9b93975ff48","toSide":"left"},
		{"id":"f2ad855d834a44d4","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"b50cb963d1464517","toSide":"left"},
		{"id":"fa32bdb09f4db8b1","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"2f846cfd3546977d","toSide":"left"},
		{"id":"369df58e7db2d402","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"a149d92a7e982ef8","toSide":"left"},
		{"id":"1e40a29beb4fbc64","fromNode":"0c8c5fa452c80f0a","fromSide":"right","toNode":"8baf0de043c814cc","toSide":"left"},
		{"id":"7f2199e7f25e093c","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"1452614cc869bf17","toSide":"left"},
		{"id":"2a4e5ad8c9b0e447","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"f57c7d51be272b63","toSide":"left"},
		{"id":"de5a830a134ceea1","fromNode":"39de5c74d97775c9","fromSide":"right","toNode":"1101cc87faf76f77","toSide":"left"},
		{"id":"7a196e4b11dd600d","fromNode":"6556fa1277ba3391","fromSide":"right","toNode":"39de5c74d97775c9","toSide":"left"},
		{"id":"764e332601b78a34","fromNode":"6556fa1277ba3391","fromSide":"right","toNode":"0c8c5fa452c80f0a","toSide":"left"},
		{"id":"fad25c40cdbb9c6f","fromNode":"71bfc067f7fc6766","fromSide":"right","toNode":"bfde57d54c9a246f","toSide":"left"},
		{"id":"af44d9e2a731e153","fromNode":"71bfc067f7fc6766","fromSide":"right","toNode":"bc0256b22964f81f","toSide":"left"},
		{"id":"7b48f72528cccaf8","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"3fdab3dc0551f460","toSide":"left"},
		{"id":"16c57bc0dccb46ce","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"404a34197bec6434","toSide":"left"},
		{"id":"97dad18ecdd1d5f3","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"e559ecb984ca8b1b","toSide":"left"},
		{"id":"68f198d91ce20c32","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"8b8f9a4053242158","toSide":"left"},
		{"id":"57afd78b7e2e2aa4","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"54e0e07e79ba5622","toSide":"left"},
		{"id":"dcd084df81ab1628","fromNode":"bfde57d54c9a246f","fromSide":"right","toNode":"a51c69196dcaedf3","toSide":"left"},
		{"id":"a9ecf1a529b748dc","fromNode":"3fdab3dc0551f460","fromSide":"right","toNode":"b844f9959d38f3a2","toSide":"left"},
		{"id":"262b669b4c8099ac","fromNode":"404a34197bec6434","fromSide":"right","toNode":"4d21eaf8918f5f57","toSide":"left","color":"1"},
		{"id":"ee8878d6feb71b98","fromNode":"e559ecb984ca8b1b","fromSide":"right","toNode":"c383bb30b0a17700","toSide":"left","color":"2"},
		{"id":"cd52cf454b143986","fromNode":"8b8f9a4053242158","fromSide":"right","toNode":"c6792e44dea3da86","toSide":"left"},
		{"id":"8dddff8c356aebf6","fromNode":"54e0e07e79ba5622","fromSide":"right","toNode":"b8faaef400035e70","toSide":"left","color":"1"},
		{"id":"169b21ed3a938b23","fromNode":"a51c69196dcaedf3","fromSide":"right","toNode":"e0164d220dbae6cc","toSide":"left","color":"1"},
		{"id":"bb3120563cedaf32","fromNode":"1452614cc869bf17","fromSide":"right","toNode":"e42f5c9073f92c59","toSide":"left"},
		{"id":"994a58d81e39ed81","fromNode":"f57c7d51be272b63","fromSide":"right","toNode":"fad5aaab55fbf7dc","toSide":"left","color":"1"},
		{"id":"b0751381fef60717","fromNode":"1101cc87faf76f77","fromSide":"right","toNode":"4d921784443249d1","toSide":"left","color":"2"},
		{"id":"b579bece4348e76f","fromNode":"57c783f03330ba62","fromSide":"right","toNode":"1d90b528f680c1f2","toSide":"left","color":"2"},
		{"id":"44687a82d08dd7ee","fromNode":"1d90b528f680c1f2","fromSide":"left","toNode":"bc0256b22964f81f","toSide":"right"}
	]
}